# Copyright 2012 - 2014 Simon Ley alias "skarute"
#
# This file is part of Faunis.
# 
# Faunis is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
# 
# Faunis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General
# Public License along with Faunis. If not, see
# <http://www.gnu.org/licenses/>.

# This is the client settings file
# host(the server host): loopback / localhost per default, remove comment to use another.
#host = localhost
# port(the server port): default port is 1024, remove comment to use another.
#port = 1024

# command abbreviations
commandPrefix = /
connect = c
disconnect = x
login = i
logout = o
loadPlayer = l
unloadPlayer = u
serverSource = s
animation = a
mood = e
move = m
whisper = w
broadcast = b
createPlayer = n
queryOwnPlayers = p
help = h
